{
  "name": "cache-memory",
  "version": "2.1.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/croweman/node-in-memory-cache.git"
  },
  "description": "Node module for in memory caching",
  "main": "index.js",
  "scripts": {
    "test": "mocha -- specs -R spec --recursive --timeout 5000 --exit"
  },
  "contributors": [
    {
      "name": "Lee Crowe",
      "email": "leecrowe81@googlemail.co.uk"
    }
  ],
  "dependencies": {
    "clone": "^2.1.1",
    "debug": "^2.6.9"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "mocha": "^8.1.3",
    "should": "^4.3.0"
  },
  "keywords": [
    "memory",
    "cache",
    "node",
    "in-memory",
    "inmemory",
    "ram",
    "simple",
    "storage"
  ],
  "author": "Lee Crowe",
  "license": "MIT"
}
